# tdd_web

./: .gitignore  notes.txt
gradle/wrapper/: gradle-wrapper.properties
vg/: Vagrantfile  user_data.txt
web/: README.txt  build.gradle  todo.txt
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/example/: CreateServlet.java  DoneServlet.java  HelloJspServlet.java  HelloServlet.java  IndexServlet.java  ToDoCreateServlet.java  ToDoNewServlet.java  Todo.java
web/src/main/webapp/: HelloJsp.jsp  new.jsp
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/test/groovy/it/: HelloIntegrationtest.groovy  HelloJspIntegrationtest.groovy  HelloJspPage.groovy  HelloPage.groovy  IndexPage.groovy  ManageToDoIntegrationTest.groovy  NewPage.groovy  TodoIntegrationTest.groovy
web/src/test/java/example/: IndexServletTest.java  TodoTest.java
